# 程序边界：，。
# 输入：读取一个指定的文件夹及其所有子文件夹的图片文件
# 算法：
# 修改图片大小：
# 当图片大小不超过100k时退出循环，否则就缩小10%图片大小
    #缩小规则：质量？尺寸？最低质量？

# 输出：修改后合并为年度文件夹并输出到根文件夹的after路径下，如after/2019
# 文件名或元数据中有日期的，按照日期命名，日期格式为2019-01-01，同一天有多张的，在后面追加_001
# 没有日期的，根据所在文件夹的月份命名，日期格式为 2019-01 ，同一天有多张的，在后面追加 _001

import os

if __name__ == '__main__':
    path='F:\生活\待备份照片\2013年06月'
    